# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bluprnt_Makefile                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ntamayo- <ntamayo-@student.42malaga.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/08 18:54:04 by ntamayo-          #+#    #+#              #
#    Updated: 2022/08/08 18:59:37 by ntamayo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#######################################\/#######################################
#                                     Vars                                     #
#######################################/\#######################################



#######################################\/#######################################
#                                     Norm                                     #
#######################################/\#######################################
