# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cppMakefileTemplate                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ntamayo- <ntamayo-@student.42malaga.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/08 18:54:04 by ntamayo-          #+#    #+#              #
#    Updated: 2022/10/05 13:09:00 by ntamayo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#######################################\/#######################################
#                                     Vars                                     #
#######################################/\#######################################

NAME	= #<<Your target-file here>>

#BONUS	= <<Your bonus exec here>>

CFLAGS	= -Wall -Werror -Wextra -std=c++98 -pedantic-errors

VPATH	= ./ #<<your directories here (separated by :)>>

#----                                                                      ----#

SHRDSRC	=
#------------------------------------------------------------------------------#
SRCS	= $(SHRDSRC)
BNSSRCS	= $(SHRDSRC)

SHRDOBJ	= $(SHRDSRC:.cpp=.o)
#------------------------------------------------------------------------------#
OBJS	= $(SHRDOBJ)
BNSOBJS	= $(SHRDOBJ)

#######################################\/#######################################
#                                     Ruls                                     #
#######################################/\#######################################

all:		$(NAME)

#bonus:		$(BONUS)

$(NAME):	$(OBJS)
	@echo "\n \033[38;5;6m~Material stuff in a material world.\033[0m"
	@c++ $(CFLAGS) $(OBJS) -o $(NAME)
	@echo "\n\033[38;5;6mReady to execute the protocol.\033[0m"

#$(BONUS):	$(BNSOBJS)
#	@echo "\n \033[38;5;6m~Bonus objects for ya chief.\033[0m"
#	@c++ $(CFLAGS) $(BNSOBJS) -o $(BONUS)
#	@echo "\n\033[38;5;6mLook at all that extra.\033[0m"

#----                                                                      ----#

%.o:	%.cpp
	@echo -n '>'
	@c++ $(CFLAGS) -c $<

#----                                                                      ----#

clean:
	@rm -f $(OBJS) $(BNSOBJS)
	@echo "\n\033[38;5;11mPressing objects into sweet sweet nothingness...\033[0m\n"

fclean:		clean
	@rm -f $(NAME) $(BONUS)
	@echo "\033[38;5;1mNo more \033[4m$(NAME).\033[0m\n"

re:			fclean all

.PHONY: all clean fclean re bonus
#-------------------------------------Tmpl-------------------------------------#

#TMPLSRC	= $(addprefix ./yourdirhere/, sourcefiles.c)

#TMPLOBJ	= $(addsuffix .o, $(notdir $(basename $(TMPLSRC))))
